spring.application.name=cloud-config-client
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
db.name=dev-db

management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true
management.endpoint.env.enabled=true

