spring.application.name=client-service
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081
server.port=8081
