spring.application.name=order-service
server.port=8081

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Enable Actuator Endpoints for Observability
management.endpoints.web.exposure.include=health,metrics,traces

# Zipkin Configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
